<!DOCTYPE html>
<html lang="zh-CN">










<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon.png">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content>
    <meta name="author" content="hxlzpnyist">
    <meta name="keywords" content>
    <title>jdk之LinkedBlockingQueue ~ 断风雨</title>
    <link rel="stylesheet" href="/css/Material_Icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/main.css">
    
        <link rel="stylesheet" href="/css/post.css">
        
            <link rel="stylesheet" href="/css/Prettify/tomorrow-night-eighties.min.css">
        
    
</head>

<body class=" sidebar-collapse">
<nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
    <div class="container">
        <div class="navbar-translate">
            <a class="navbar-brand" href="/">
                断风雨</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    
                        
                            <li class="nav-item">
                                <a class="nav-link" href="/archives/">
                                    archives
                                </a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" href="/about/">
                                    about
                                </a>
                            </li>
                        
                    
                    
                        
                            <li class="nav-item">
                                <a class="nav-link" rel="tooltip" title data-placement="bottom" href="https://github.com/" target="_blank" data-original-title="See me here">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" rel="tooltip" title data-placement="bottom" href="https://twitter.com/" target="_blank" data-original-title="See me here">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                        
                    
                </ul>
            </div>
    </div>
</nav>
    
  <div class="page-header header-filter" data-parallax="false" style="background-image: url('/img/post-banner.jpg'); height: 70vh;">
    
      <div class="container">
        <h1 class="title text-center post_title">jdk之LinkedBlockingQueue</h1>
        <p class="text-center"><b>星期五, 一月 26日 2018, 2:18 下午</b></p>
      </div>
    
  </div>

  
  
  
    <div class="row" style="margin: 0 0 0; z-index: 999;">
  <div class="col-md-8 offset-md-1">
    <div class="main main-raised">
      <div class="container">
        <div class="section">
          <div class="post_content">
              <h5 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h5><p>在上一篇文章中我们分析了 ArrayBlockingQueue ,　今天在看下采用链表结构实现的阻塞队列。</p>
<p>分析前我们同样有以下疑问：</p>
<ul>
<li>如何通过链表实现队列的 FIFO ?</li>
<li>如何保证队列操作的同步 ?</li>
<li>与 ArrayBlockingQueue 相比有如何优势 ?</li>
</ul>
<a id="more"></a>
<h5 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h5><p>同样首先我们先来看下 LinkedBlockingQueue 的相关属性定义如下：</p>
<pre><code class="java">     /**
     * 定义链表节点
     *
     * item : 节点存储的元素
     * next : 当前节点的后继节点
     */
    static class Node&lt;E&gt; {
        E item;

        Node&lt;E&gt; next;

        Node(E x) { item = x; }
    }

    /** 定义队列的容量 默认为 Integer.MAX_VALUE */
    private final int capacity;

    /** 定义当前队列的存储元素个数 */
    private final AtomicInteger count = new AtomicInteger(0);

    /**
     * 队列头节点
     * Invariant: head.item == null
     */
    private transient Node&lt;E&gt; head;

    /**
     * 队列尾节点
     * Invariant: last.next == null
     */
    private transient Node&lt;E&gt; last;

    /** Lock held by take, poll, etc */
    private final ReentrantLock takeLock = new ReentrantLock();

    /** Wait queue for waiting takes */
    private final Condition notEmpty = takeLock.newCondition();

    /** Lock held by put, offer, etc */
    private final ReentrantLock putLock = new ReentrantLock();

    /** Wait queue for waiting puts */
    private final Condition notFull = putLock.newCondition();
</code></pre>
<p>从定义中有以下几个疑问：</p>
<ul>
<li>当前队列元素个数为什么采用原子操作类 AtomicInteger ? int 类型的变量为什么不可以？</li>
<li>队列的头尾节点定义注释中为什么说 head last 都有一个不变性 item 永远为空 ?</li>
</ul>
<h5 id="构造"><a href="#构造" class="headerlink" title="构造"></a>构造</h5><pre><code class="java">    public LinkedBlockingQueue() {
        // 队列默认容量为 int 最大值
        this(Integer.MAX_VALUE);
    }
    public LinkedBlockingQueue(int capacity) {
        if (capacity &lt;= 0) throw new IllegalArgumentException();
        // 设置队列容量
        this.capacity = capacity;
        // 初始队列头尾节点
        last = head = new Node&lt;E&gt;(null);
    }
</code></pre>
<h5 id="API"><a href="#API" class="headerlink" title="API"></a>API</h5><h6 id="offer-E-e"><a href="#offer-E-e" class="headerlink" title="offer(E e)"></a>offer(E e)</h6><pre><code class="java">    public boolean offer(E e) {
        if (e == null) throw new NullPointerException();
        final AtomicInteger count = this.count;
        if (count.get() == capacity)
            // 若队列满了 返回 false; 说明插入失败
            return false;
        int c = -1;
        // 定义节点
        Node&lt;E&gt; node = new Node(e);
        final ReentrantLock putLock = this.putLock;
        putLock.lock();
        try {
            if (count.get() &lt; capacity) {
                // 插入队列
                enqueue(node);
                // 队列元素个数加一，并返回原来的个数
                c = count.getAndIncrement();
                if (c + 1 &lt; capacity)
                    // 队列未满唤醒因为队列满而阻塞的 put 操作
                    notFull.signal();
            }
        } finally {
            putLock.unlock();
        }
        // c == 0 说明队列曾经为空，那么需要唤醒阻塞在 take poll 操作上的线程
        if (c == 0)
            signalNotEmpty();
        return c &gt;= 0;
    }
</code></pre>
<pre><code class="java">    private void enqueue(Node&lt;E&gt; node) {
        // 将原尾节点的后继节点 指向 node
        // 将尾节点指针指向 node
        last = last.next = node;
    }
</code></pre>
<p>offer 之后 last 永远指向链表的最近插入的节点，所以 last 节点的 next 永远为空。</p>
<h6 id="poll"><a href="#poll" class="headerlink" title="poll()"></a>poll()</h6><pre><code class="java">    public E poll() {
        final AtomicInteger count = this.count;
        if (count.get() == 0)
            // 队列为空 返回 null
            return null;
        E x = null;
        int c = -1;
        final ReentrantLock takeLock = this.takeLock;
        takeLock.lock();
        try {
            if (count.get() &gt; 0) {
                // 出队 获取队列头部元素
                x = dequeue();
                // 队列元素个数减一 并返回原个数
                c = count.getAndDecrement();
                if (c &gt; 1)
                    // 唤醒因队列为空而阻塞的 take poll 操作
                    notEmpty.signal();
            }
        } finally {
            takeLock.unlock();
        }
        // c== capacity 说明队列曾经满了有 offer put 线程阻塞，故需唤醒
        if (c == capacity)
            signalNotFull();
        return x;
    }
</code></pre>
<pre><code class="java">    private E dequeue() {
        Node&lt;E&gt; h = head;
        // 取 head 的后继节点
        Node&lt;E&gt; first = h.next;
        // 将 head 节点的 next 指向自己
        h.next = h; // help GC
        // 将 head 重新指向头节点
        head = first;

        E x = first.item;
        // 将 item 置为空
        first.item = null;
        return x;
    }
</code></pre>
<p>此时我们可以看出 LinkedBlockingQueue 中通过移动节点 head last 指针来实现队列的 FIFO; 效果如下图所示：</p>
<p><img src="https://ws1.sinaimg.cn/large/005YB8EKly1fnu4l95bqij30xy0bft91.jpg" alt></p>
<pre><code>因为插入和获取头部操作里采用的是两个不同的锁，所以为了保持不同线程不同操作内队列元素个数的一致性所以采用 AtomicInteger 计算而非 int 类型。
</code></pre><h6 id="put-E-e"><a href="#put-E-e" class="headerlink" title="put(E e)"></a>put(E e)</h6><pre><code class="java">public void put(E e) throws InterruptedException {
        if (e == null) throw new NullPointerException();
        // Note: convention in all put/take/etc is to preset local var
        // holding count negative to indicate failure unless set.
        int c = -1;
        Node&lt;E&gt; node = new Node(e);
        final ReentrantLock putLock = this.putLock;
        final AtomicInteger count = this.count;
        putLock.lockInterruptibly();
        try {
            while (count.get() == capacity) {
                notFull.await();
            }
            enqueue(node);
            c = count.getAndIncrement();
            if (c + 1 &lt; capacity)
                notFull.signal();
        } finally {
            putLock.unlock();
        }
        if (c == 0)
            signalNotEmpty();
    }
</code></pre>
<h6 id="take"><a href="#take" class="headerlink" title="take()"></a>take()</h6>
          </div>
          <br><br>
          <div>
              <p>
                       
                      <span class="badge badge-default">#&nbsp;jdk</span>
                      &nbsp;
                      
              </p>
          </div>
        </div>
      </div>  
    </div>
  </div>
  <!-- TOC -->
  
  <div id="toc">
    <p class="toc-title"><i class="material-icons" style="vertical-align:middle">toc</i>Toc:</p> 
    <div id="tocbot"></div>
  </div>

</div>


<br>
<!-- Comments -->
<div class="comments" id="comments">

    
    <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>               
        var disqus_shortname = '';
        var disqus_config = function () {
            this.page.url = 'https://hxlzpnyist.github.io/2018/01/26/jdk之LinkedBlockingQueue/'; 
            this.page.identifier = '/2018/01/26/jdk之LinkedBlockingQueue/';
        };
        (function() { 
            var d = document, s = d.createElement('script');
            s.type = 'text/javascript';
            s.src = '//'+disqus_shortname+'.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>                                
</div>

</div>
  

<footer class="footer footer-default">
        <div class="container">
          <div class="float-left" style="padding: 15px 0;">
              <b>多喝热水</b>
          </div>
          <div class="copyright float-right">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>&nbsp;<a href="https://hexo.io/zh-cn/" target="_blank">HEXO</a>&nbsp;<i class="material-icons">favorite_border</i>
            <a href="https://github.com/invom/Material-T" target="_blank">Material-T</a>
          </div>
        </div>
</footer>
      <!--   Core JS Files   -->
      <script src="/js/core/jquery.min.js?v=3.2.1"></script>
      <script src="/js/main.js"></script>
      <script src="/js/core/popper.min.js"></script>
      <script src="/js/core/bootstrap-material-design.min.js"></script>
      <script src="/js/plugins/moment.min.js"></script>
      <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
      <script src="/js/material-kit.min.js?v=2.0.5"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
        <script src="/js/post.js"></script>
        <script src="/js/plugins/prettify.js"></script>
        <script>
            $(document).ready(function(){
                $('pre').addClass('prettyprint linenums');
                prettyPrint();
            })
        </script>
      
</body>
</html>